# ------------------------------------------------------------------------------------------------------------
# ----  Script Name: rman_backup_archivelog_rfi_copy.rcv 
# ----  Versioninformation
# ----  Modification History:
# ----  Date,           Author,         Desc.,
# ----  2018-05-13,     J.Halwachs,     github creation 
# ----  INPUT:   Variables from callerscript or CloudControl 
# ----  OUTPUT:  logfile of the mainscript or CloudControl
# ----  DEFAULT: COMMAND ID, BACKUP BASE PATH
# ----  Short Description: RMANSCRIPT: Backup the archivelogs for RFI as copy
# ------------------------------------------------------------------------------------------------------------
# ---- BEFORE:
# ---- BACKUP PATH:     /nfs-shared/backup/%SID%/rfi/ - backup mountpoint should exist
# ---- CONNECT SCRIPTS: /usr/local/connect/*.rman - connect scripts should exists
# ---- RMAN SCRIPTS:    /usr/local/etc/rman/*.rman - rman scripts should exists
# ---- CALLER SCRIPTS:  /usr/local/sbin/*.sh - caller scripts should exists
# ----
# ---- AFTER: verify logfiles 
# ------------------------------------------------------------------------------------------------------------

# ---- Long Description: For CloudControl usage 
# For CC use OS COMMANDS with multitaskjobs and change the below NFS backupdirs
# TASKNAME/CONDITION: os command to call
 # CHECK_DIR_RFI/ALWAYS: /bin/ls -d /nfs-shared/backup/%SID%/rfi/  
   # CREATE_DIR_RFI_ON_ERROR/ON_FAILURE: /bin/mkdir -p /nfs-shared/backup/%SID%/rfi
 # BACKUP_ARCH_RFI_COPY/ALWAYS: /usr/local/sbin/rman_backup_archivelog_rfi_copy.sh %SID% rfi
# ------------------------------------------------------------------------------------------------------------

# Database and Catalog Connect
@/usr/local/connect/db_ora_catcon.rman

RUN
{
  SET COMMAND ID to 'RMAN_BACKUP_RFI_ARCHIVELOG_COPY';
  ALLOCATE CHANNEL oem_disk_1 DEVICE TYPE DISK FORMAT '/nfs-shared/backup/&1/&2/%U';
  ALLOCATE CHANNEL oem_disk_2 DEVICE TYPE DISK FORMAT '/nfs-shared/backup/&1/&2/%U';
  BACKUP as copy ARCHIVELOG ALL;
  RELEASE CHANNEL oem_disk_1;
  RELEASE CHANNEL oem_disk_2;
}
