# ------------------------------------------------------------------------------------------------------------
# ----  Script Name: rman_backup_fra.rcv 
# ----  Versioninformation
# ----  Modification History:
# ----  Date,           Author,         Desc.,
# ----  2018-05-13,     J.Halwachs,     github creation 
# ----  INPUT:   Variables from callerscript or CloudControl 
# ----  OUTPUT:  logfile of the mainscript or CloudControl
# ----  DEFAULT: COMMAND ID, BACKUP BASE PATH
# ----  Short Description: RMANSCRIPT: Backup Oracle Database FRA - Fast Recovery Area - FRA always FULL!!
# ------------------------------------------------------------------------------------------------------------
# ---- BEFORE:
# ---- BACKUP PATH:     /nfs-shared/backup/%SID%/fra/ - backup mountpoint should exist
# ---- CONNECT SCRIPTS: /usr/local/connect/*.rman - connect scripts should exists
# ---- RMAN SCRIPTS:    /usr/local/etc/rman/*.rman - rman scripts should exists
# ---- CALLER SCRIPTS:  /usr/local/sbin/*.sh - caller scripts should exists
# ----
# ---- AFTER: verify logfiles 
# ------------------------------------------------------------------------------------------------------------

# ---- Long Description: For CloudControl usage 
# For CC use OS COMMANDS with multitaskjobs and change the below NFS backupdirs
# TASKNAME/CONDITION: os command to call
 # CHECK_DIR_FRA/ALWAYS: /bin/ls -d /nfs-shared/backup/%SID%/fra/  
   # CREATE_DIR_FRA_ON_ERROR/ON_FAILURE: /bin/mkdir -p /nfs-shared/backup/%SID%/fra
 # BACKUP_DB_FRA/ALWAYS: /usr/local/sbin/rman_backup_fra.sh %SID% fra
# ------------------------------------------------------------------------------------------------------------

# Database and Catalog Connect
@/usr/local/connect/db_ora_catcon.rman

RUN
{
  SET COMMAND ID to 'RMAN_BACKUP_FRA';
  BACKUP RECOVERY AREA TO DESTINATION '/nfs-shared/backup/&1/&2/';
}
